<!DOCTYPE html>
<html>
	<head>
		<title><%= name %> | SpinalJS Composer Tool v<%= version %></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body.spinaljs-main { background-color: #eee; font-family: "Questrial", Helvetica, Arial; -webkit-font-smoothing: antialiased; }
			ul.spinaljs-bar { background-color: #556270; list-style: none; width: 100%; height: 10px; }
			ul.spinaljs-bar li { float: left; width: 10%; height: 10px;  }
			ul.spinaljs-bar li.bar-a { background-color: #FAD089; }
			ul.spinaljs-bar li.bar-b { background-color: #FF9C5B; }
			ul.spinaljs-bar li.bar-c { background-color: #F5634A; }
			ul.spinaljs-bar li.bar-d { background-color: #ED303C; }
			ul.spinaljs-bar li.bar-e { background-color: #3B8183; }
			div.footer { height: 30px; margin-top: 50px; border-top: 1px solid #d1d1d1; }
		</style>
		<script type='text/javascript' src='http://<%= host %>:9494/socket.io/socket.io.js'></script>
		<script type='text/javascript'>
			var socket = io.connect('http://<%= host %>:9494/', { 'sync disconnect on unload': true });
			socket.on('reload', function() { document.location.reload(); });
		</script>
		<script type='text/javascript' src='<%= spinalCore %>' data-spec='<%= mainSpec %>'></script>
	</head>

	<body class="spinaljs-main">
		<ul class="spinaljs-bar"><li class="bar-a"></li><li class="bar-b"></li><li class="bar-c"></li><li class="bar-d"></li><li class="bar-e"></li></ul>
		<div class="jumbotron text-center">
			<h1>Project <%= name %> | <small>SpinalJS v<%= version %></small></h1>
			<p>Welcome to SpinalJS Composer Tool! Make use of this page to preview your components, business logic, UI and more...</p>
		</div>
		<div id="global"></div>
		<div class="footer"><p class="text-center">SpinalJS Composer Tool &copy; 2015. <a class="btn btn-link" href="http://www.3dimention.com/">3dimention</a></p></div>
		<script type='text/javascript'>require(['<%= requireMain %>'], function() { require(['ioc/context']); });</script>
	</body>
</html>
